# Core

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CatLib.Core.sln  README.md  bucket.json  build.ps1
src/: Directory.Build.props  analysis.ruleset  analysis.test.ruleset  settings.runsettings  stylecop.json
src/CatLib.Core/: CatLib.Core.NetStandard.csproj  CatLib.Core.csproj
src/CatLib.Core.NetStandard/: CatLib.Core.NetStandard.csproj
src/CatLib.Core.NetStandard/Support/Container/: BindService.cs
src/CatLib.Core.Tests/: CatLib.Core.Tests.csproj  ExceptionAssert.cs
src/CatLib.Core.Tests/CatLib/: AppTests.cs  ApplicationTests.cs  FacaedTests.cs  GlobalDispatcherTests.cs  TestsApplication.cs  TestsFacade.cs  TypeExtendTests.cs
src/CatLib.Core.Tests/Container/: BindDataTests.cs  ContainerHelperTests.cs  ContainerPerformanceTests.cs  ContainerTests.cs  GivenDataTests.cs  MethodContainerTests.cs  TestsBindData.cs  TestsContainer.cs  TestsExtendContainer.cs  TestsExtensionContainer.cs
src/CatLib.Core.Tests/EventDispatcher/: TestsEventDispatcher.cs
src/CatLib.Core.Tests/Events/: EventsProviderTests.cs
src/CatLib.Core.Tests/Fixture/: AbstractClass.cs  Bar.cs  Baz.cs  CircularDependency.cs  Foo.cs  FooBar.cs  Fubar.cs  FubarChild.cs  IFoo.cs  Position.cs  ProtectedProperty.cs  Quux.cs  QuuxFoo.cs  TestEventArgs.cs  Variant.cs  VariantModel.cs
src/CatLib.Core.Tests/Framework/: ExceptionAssert.cs  ExpectedExceptionAndMessageAttribute.cs  TestException.cs  TestMethodIterativeAttribute.cs
src/CatLib.Core.Tests/IO/: TestsCombineStream.cs  TestsRingBuffer.cs  TestsSegmentStream.cs  TestsStreamExtension.cs
src/CatLib.Core.Tests/Properties/: AssemblyInfo.cs
src/CatLib.Core.Tests/Support/: ArrTests.cs  SortSetTests.cs  StrTests.cs  TestsArr.cs  TestsGuard.cs  TestsSortSet.cs  TestsStr.cs  VersionTests.cs
src/CatLib.Core.Tests/Support/Container/: BindDataTests.cs  ContainerHelperTests.cs  ContainerPerformanceTests.cs  ContainerTests.cs  GivenDataTests.cs  MethodContainerTests.cs
src/CatLib.Core.Tests/Support/Dispatcher/: DispatcherTests.cs
src/CatLib.Core.Tests/Support/Extension/: StreamExtensionTests.cs  StringExtensionTests.cs  TestsStreamExtension.cs  TestsStringExtension.cs
src/CatLib.Core.Tests/Support/FilterChain/: FilterChainTests.cs
src/CatLib.Core.Tests/Support/LruCache/: LruCacheTests.cs
src/CatLib.Core.Tests/Support/QuickList/: InternalListTests.cs  QuickListTests.cs
src/CatLib.Core.Tests/Support/RingBuffer/: RingBufferTests.cs
src/CatLib.Core.Tests/Support/SortSet/: SortSetTests.cs
src/CatLib.Core.Tests/Support/Storage/: MemoryStorageTests.cs
src/CatLib.Core.Tests/Support/Stream/: CombineStreamTests.cs  PipelineStreamTests.cs  RingBufferTests.cs  SegmentStreamTests.cs  StorageStreamTests.cs  TestsCombineStream.cs  TestsRingBuffer.cs  TestsSegmentStream.cs
src/CatLib.Core.Tests/Support/Template/: ManagerTests.cs  SingleManagerTests.cs
src/CatLib.Core.Tests/Support/Util/: ArrTests.cs  DictTests.cs  EnumTests.cs  ReferenceCountTests.cs  StrTests.cs  StreamExtensionTests.cs  StringExtensionTests.cs  SystemTimeTests.cs
src/CatLib.Core.Tests/Util/: TestsArr.cs  TestsGuard.cs  TestsSortSet.cs  TestsStr.cs
src/CatLib.Core/CatLib/: App.cs  Application.cs  ApplicationEvents.cs  DebugLevel.cs  DebugLevels.cs  ExtendType.cs  Facade.cs  IApplication.cs  IBootstrap.cs  ICoroutineInit.cs  IServiceProvider.cs  IServiceProviderType.cs  PriorityAttribute.cs  ServiceProvider.cs  StartProcess.cs
src/CatLib.Core/CatLib/Events/: AfterBootEventArgs.cs  AfterInitEventArgs.cs  AfterTerminateEventArgs.cs  ApplicationEventArgs.cs  ApplicationEvents.cs  BeforeBootEventArgs.cs  BeforeInitEventArgs.cs  BeforeTerminateEventArgs.cs  BootingEventArgs.cs  CatLibDispatcherExtend.cs  DispatcherExtend.cs  GlobalDispatcher.cs  IGlobalDispatcher.cs  IOriginalDispatcher.cs  InitProviderEventArgs.cs  RegisterProviderEventArgs.cs  StartCompletedEventArgs.cs
src/CatLib.Core/CatLib/Extend/: TypeExtend.cs
src/CatLib.Core/CatLib/Extension/: TypeExtend.cs
src/CatLib.Core/Container/: BindData.cs  BindDataExtension.cs  Bindable.cs  Container.cs  ContainerExtension.cs  ExtendBindData.cs  ExtendContainer.cs  GivenData.cs  IBindData.cs  IBindable.cs  IContainer.cs  IGivenData.cs  IMethodBind.cs  IParams.cs  InjectAttribute.cs  MethodBind.cs  MethodContainer.cs  ParamsCollection.cs  UnresolvableException.cs  VariantAttribute.cs
src/CatLib.Core/EventDispatcher/: EventDispatcher.cs  EventDispatcherProvider.cs  IEventDispatcher.cs  IStoppableEvent.cs
src/CatLib.Core/Exception/: AssertException.cs  LogicException.cs  RuntimeException.cs
src/CatLib.Core/IO/: CombineStream.cs  RingBufferStream.cs  SegmentStream.cs  StreamExtension.cs  WrapperStream.cs
src/CatLib.Core/Properties/: AssemblyInfo.cs
src/CatLib.Core/Support/: Arr.cs  Guard.cs  Helper.cs  SortSet.cs  Str.cs  SystemTime.cs
src/CatLib.Core/Support/Attribute/: ExcludeFromCodeCoverageAttribute.cs  PriorityAttribute.cs
src/CatLib.Core/Support/Container/: BindData.cs  BindDataExtend.cs  Bindable.cs  Container.cs  ContainerExtend.cs  ExtendBindData.cs  ExtendContainer.cs  GivenData.cs  IBindData.cs  IBindable.cs  IContainer.cs  IGivenData.cs  IMethodBind.cs  IMethodBindData.cs  IParams.cs  IVariant.cs  InjectAttribute.cs  MethodBind.cs  MethodBindData.cs  MethodContainer.cs  Params.cs  ParamsCollection.cs  UnresolvableException.cs  VariantAttribute.cs
src/CatLib.Core/Support/Dispatcher/: Dispatcher.cs  EventHandler.cs  IDispatcher.cs  IEventHandler.cs
src/CatLib.Core/Support/Events/: Dispatcher.cs  DispatcherExtend.cs  Event.cs  EventMethod.cs  IDispatcher.cs  IEvent.cs  NewDispatcher.cs
src/CatLib.Core/Support/Exception/: AssertException.cs  CodeStandardException.cs  LogicException.cs  RuntimeException.cs
src/CatLib.Core/Support/Extension/: ExtendInt.cs  ExtendStream.cs  ExtendString.cs  IntExtension.cs  StreamExtension.cs  StringExtension.cs
src/CatLib.Core/Support/FilterChain/: FilterChain.cs  IFilterChain.cs
src/CatLib.Core/Util/: Arr.cs  Guard.cs  InternalHelper.cs  SortSet.cs  Str.cs
(+54 files in other folders)
