<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.3</Version>
    <Company>CatLib</Company>
    <Authors>CatLib</Authors>
    <Description>- CatLib是渐进式的框架，可以无缝和现有框架融合。无论您的项目处于哪个阶段您都可以轻易的接入CatLib。

- CatLib提供的依赖注入方案，可以极大程度的帮助项目解耦。

- CatLib提供了大量可靠，可持续的公共组件，帮助企业降低开发成本。

- 基于MIT协议，企业可以通过CatLib的组件化方案建立私有的公共组件库，积攒公共组件。

- 轻量级的框架，所有的组件都是可以被移除的，您可以只选择适合您的组件。

- 中文文档完善，极低的学习成本。

- 面向接口编程，底层组件无感知替换。</Description>
    <Copyright>Copyright © CatLib 2017</Copyright>
    <AssemblyName>CatLib.Core</AssemblyName>
    <RootNamespace>CatLib.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CatLib.Core.NetStandard</PackageId>
    <PackageProjectUrl>https://github.com/CatLib/Core</PackageProjectUrl>
    <PackageIconUrl>http://catlib.io/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/CatLib/Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CatLib,Framework</PackageTags>
    <PackageReleaseNotes>- 增加了新的模版方法：Managed 和 SingleManaged 用于扩展不对外开放的管理器。
- App增加OnNewApplication事件
- 已过时了一些接口并提供了相应替换方案。
- 增加了Str.Truncate可以用于裁剪字符串
- 增加了Arr.Difference用于排除指定的值
- 一些内部bug的修正</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/CatLib/Core/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>zh</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\NetStandard2.0\</OutputPath>
    <DocumentationFile>..\..\build\NetStandard2.0\netstandard2.0\CatLib.Core.xml</DocumentationFile>
    <DefineConstants>TRACE;CATLIB;CATLIB_PERFORMANCE;RELEASE;NETSTANDARD2_0;RELEASE;NETSTANDARD2_0;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;CATLIB;CATLIB_PERFORMANCE;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\CatLib.Core\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CatLib.Core\CatLib\App.cs" Link="CatLib\App.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Application.cs" Link="CatLib\Application.cs" />
    <Compile Include="..\CatLib.Core\CatLib\ApplicationEvents.cs" Link="CatLib\ApplicationEvents.cs" />
    <Compile Include="..\CatLib.Core\CatLib\DebugLevels.cs" Link="CatLib\DebugLevels.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Events\DispatcherExtend.cs" Link="CatLib\Events\DispatcherExtend.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Events\GlobalDispatcher.cs" Link="CatLib\Events\GlobalDispatcher.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Events\IGlobalDispatcher.cs" Link="CatLib\Events\IGlobalDispatcher.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Events\IOriginalDispatcher.cs" Link="CatLib\Events\IOriginalDispatcher.cs" />
    <Compile Include="..\CatLib.Core\CatLib\Facade.cs" Link="CatLib\Facade.cs" />
    <Compile Include="..\CatLib.Core\CatLib\IApplication.cs" Link="CatLib\IApplication.cs" />
    <Compile Include="..\CatLib.Core\CatLib\IBootstrap.cs" Link="CatLib\IBootstrap.cs" />
    <Compile Include="..\CatLib.Core\CatLib\IServiceProvider.cs" Link="CatLib\IServiceProvider.cs" />
    <Compile Include="..\CatLib.Core\CatLib\IServiceProviderType.cs" Link="CatLib\IServiceProviderType.cs" />
    <Compile Include="..\CatLib.Core\CatLib\ServiceProvider.cs" Link="CatLib\ServiceProvider.cs" />
    <Compile Include="..\CatLib.Core\Support\Attribute\ExcludeFromCodeCoverageAttribute.cs" Link="Support\Attribute\ExcludeFromCodeCoverageAttribute.cs" />
    <Compile Include="..\CatLib.Core\Support\Attribute\PriorityAttribute.cs" Link="Support\Attribute\PriorityAttribute.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\Bindable.cs" Link="Support\Container\Bindable.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\BindData.cs" Link="Support\Container\BindData.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\BindDataExtend.cs" Link="Support\Container\BindDataExtend.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\Container.cs" Link="Support\Container\Container.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\ContainerExtend.cs" Link="Support\Container\ContainerExtend.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\GivenData.cs" Link="Support\Container\GivenData.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IBindable.cs" Link="Support\Container\IBindable.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IBindData.cs" Link="Support\Container\IBindData.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IContainer.cs" Link="Support\Container\IContainer.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IGivenData.cs" Link="Support\Container\IGivenData.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IMethodBind.cs" Link="Support\Container\IMethodBind.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\InjectAttribute.cs" Link="Support\Container\InjectAttribute.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IParams.cs" Link="Support\Container\IParams.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\IVariant.cs" Link="Support\Container\IVariant.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\MethodBind.cs" Link="Support\Container\MethodBind.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\MethodContainer.cs" Link="Support\Container\MethodContainer.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\Params.cs" Link="Support\Container\Params.cs" />
    <Compile Include="..\CatLib.Core\Support\Container\UnresolvableException.cs" Link="Support\Container\UnresolvableException.cs" />
    <Compile Include="..\CatLib.Core\Support\Events\Dispatcher.cs" Link="Support\Events\Dispatcher.cs" />
    <Compile Include="..\CatLib.Core\Support\Events\Event.cs" Link="Support\Events\Event.cs" />
    <Compile Include="..\CatLib.Core\Support\Events\IDispatcher.cs" Link="Support\Events\IDispatcher.cs" />
    <Compile Include="..\CatLib.Core\Support\Events\IEvent.cs" Link="Support\Events\IEvent.cs" />
    <Compile Include="..\CatLib.Core\Support\Exception\AssertException.cs" Link="Support\Exception\AssertException.cs" />
    <Compile Include="..\CatLib.Core\Support\Exception\RuntimeException.cs" Link="Support\Exception\RuntimeException.cs" />
    <Compile Include="..\CatLib.Core\Support\FilterChain\FilterChain.cs" Link="Support\FilterChain\FilterChain.cs" />
    <Compile Include="..\CatLib.Core\Support\FilterChain\IFilterChain.cs" Link="Support\FilterChain\IFilterChain.cs" />
    <Compile Include="..\CatLib.Core\Support\Guard\Guard.cs" Link="Support\Guard\Guard.cs" />
    <Compile Include="..\CatLib.Core\Support\QuickList\InternalList.cs" Link="Support\QuickList\InternalList.cs" />
    <Compile Include="..\CatLib.Core\Support\QuickList\IQuickList.cs" Link="Support\QuickList\IQuickList.cs" />
    <Compile Include="..\CatLib.Core\Support\QuickList\QuickList.cs" Link="Support\QuickList\QuickList.cs" />
    <Compile Include="..\CatLib.Core\Support\RingBuffer\IRingBuffer.cs" Link="Support\RingBuffer\IRingBuffer.cs" />
    <Compile Include="..\CatLib.Core\Support\RingBuffer\RingBuffer.cs" Link="Support\RingBuffer\RingBuffer.cs" />
    <Compile Include="..\CatLib.Core\Support\SortSet\ISortSet.cs" Link="Support\SortSet\ISortSet.cs" />
    <Compile Include="..\CatLib.Core\Support\SortSet\SortSet.cs" Link="Support\SortSet\SortSet.cs" />
    <Compile Include="..\CatLib.Core\Support\Storage\IStorage.cs" Link="Support\Storage\IStorage.cs" />
    <Compile Include="..\CatLib.Core\Support\Storage\MemoryStorage.cs" Link="Support\Storage\MemoryStorage.cs" />
    <Compile Include="..\CatLib.Core\Support\Stream\StorageStream.cs" Link="Support\Stream\StorageStream.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\IManaged.cs" Link="Support\Template\IManaged.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\IManager.cs" Link="Support\Template\IManager.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\ISingleManaged.cs" Link="Support\Template\ISingleManaged.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\ISingleManager.cs" Link="Support\Template\ISingleManager.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\Managed.cs" Link="Support\Template\Managed.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\Manager.cs" Link="Support\Template\Manager.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\SingleManaged.cs" Link="Support\Template\SingleManaged.cs" />
    <Compile Include="..\CatLib.Core\Support\Template\SingleManager.cs" Link="Support\Template\SingleManager.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Arr.cs" Link="Support\Util\Arr.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Dict.cs" Link="Support\Util\Dict.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Enum.cs" Link="Support\Util\Enum.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Extension\IntExtension.cs" Link="Support\Util\Extension\IntExtension.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Extension\StreamExtension.cs" Link="Support\Util\Extension\StreamExtension.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\IAwait.cs" Link="Support\Util\IAwait.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Str.cs" Link="Support\Util\Str.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\SystemTime.cs" Link="Support\Util\SystemTime.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\ThreadStatic.cs" Link="Support\Util\ThreadStatic.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Util.cs" Link="Support\Util\Util.cs" />
    <Compile Include="..\CatLib.Core\Support\Util\Version.cs" Link="Support\Util\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\CatLib.Core\Properties\" />
    <Folder Include="CatLib\Events\" />
    <Folder Include="Support\Attribute\" />
    <Folder Include="Support\Events\" />
    <Folder Include="Support\Exception\" />
    <Folder Include="Support\FilterChain\" />
    <Folder Include="Support\Guard\" />
    <Folder Include="Support\QuickList\" />
    <Folder Include="Support\SortSet\" />
    <Folder Include="Support\Stream\" />
    <Folder Include="Support\Template\" />
    <Folder Include="Support\RingBuffer\" />
    <Folder Include="Support\Storage\" />
    <Folder Include="Support\Util\Extension\" />
  </ItemGroup>

</Project>
