<Project>
  <PropertyGroup>
	<IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
	  <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="3.3.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" PrivateAssets="all" Version="2.9.6" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="7.17.0.9346">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <Choose>
	<When Condition="'$(IsTestProject)' == 'true'">
	  <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analysis.test.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
	  
	  <ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="2.7.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Moq" Version="4.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	  </ItemGroup>
	</When>
	<Otherwise>
	  <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
	</Otherwise>
  </Choose>
</Project>